<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesList" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-q1-PBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="dg1-Rf-vVQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg1-Rf-vVQ" id="MmF-6a-sgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellImage" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-35-C3e">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-Ed-nIx">
                                                    <rect key="frame" x="16" y="166" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="11e-on-h4W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Cg-fCy">
                                                    <rect key="frame" x="24" y="172" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-Jv-N4G">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="O7t-YD-aC3"/>
                                                        <constraint firstAttribute="height" constant="44" id="V5G-Tl-sl9"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="dg1-Rf-vVQ" eventType="touchUpInside" id="6Jj-Fi-2Q2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZbE-35-C3e" firstAttribute="leading" secondItem="MmF-6a-sgE" secondAttribute="leading" constant="16" id="0ff-LV-sye"/>
                                                <constraint firstItem="2IS-Ed-nIx" firstAttribute="trailing" secondItem="ZbE-35-C3e" secondAttribute="trailing" id="EX2-4O-rwa"/>
                                                <constraint firstItem="8x1-Jv-N4G" firstAttribute="top" secondItem="ZbE-35-C3e" secondAttribute="top" id="JGu-ZL-Y0Z"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbE-35-C3e" secondAttribute="bottom" constant="4" id="Oyf-H8-PnL"/>
                                                <constraint firstItem="2IS-Ed-nIx" firstAttribute="leading" secondItem="ZbE-35-C3e" secondAttribute="leading" id="QNu-2S-1Tm"/>
                                                <constraint firstItem="ZbE-35-C3e" firstAttribute="top" secondItem="MmF-6a-sgE" secondAttribute="top" constant="4" id="Uph-ME-ona"/>
                                                <constraint firstItem="6ua-Cg-fCy" firstAttribute="leading" secondItem="ZbE-35-C3e" secondAttribute="leading" constant="8" id="ZKD-ko-ZU3"/>
                                                <constraint firstItem="ZbE-35-C3e" firstAttribute="trailing" secondItem="8x1-Jv-N4G" secondAttribute="trailing" id="aPa-TJ-H7X"/>
                                                <constraint firstItem="2IS-Ed-nIx" firstAttribute="bottom" secondItem="ZbE-35-C3e" secondAttribute="bottom" id="bhA-rb-USP"/>
                                                <constraint firstItem="ZbE-35-C3e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ua-Cg-fCy" secondAttribute="trailing" constant="8" id="dZL-Gk-cYC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbE-35-C3e" secondAttribute="trailing" constant="16" id="l92-I9-obc"/>
                                                <constraint firstItem="ZbE-35-C3e" firstAttribute="bottom" secondItem="6ua-Cg-fCy" secondAttribute="bottom" constant="8" id="uK7-I1-6Fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="backgroundGradient" destination="2IS-Ed-nIx" id="BEe-cy-Gf0"/>
                                            <outlet property="cellImage" destination="ZbE-35-C3e" id="flI-gi-Mko"/>
                                            <outlet property="dateLabel" destination="6ua-Cg-fCy" id="9dY-yN-YZ4"/>
                                            <outlet property="likeButton" destination="8x1-Jv-N4G" id="jog-we-I7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUT-K2-uVO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6I2-kV-lWz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="dXc-q1-PBo" secondAttribute="top" id="0bD-4C-6SF"/>
                            <constraint firstItem="dXc-q1-PBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lN3-sB-pOc"/>
                            <constraint firstAttribute="trailing" secondItem="dXc-q1-PBo" secondAttribute="trailing" id="lPa-0U-m0j"/>
                            <constraint firstItem="dXc-q1-PBo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="zhh-Nd-QmX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="vVI-jU-giY"/>
                    <navigationItem key="navigationItem" id="FWF-5T-F2N"/>
                    <connections>
                        <outlet property="tableView" destination="dXc-q1-PBo" id="ALF-qz-v0I"/>
                        <segue destination="Ks1-gI-qZg" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="iI6-Qa-lPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-676"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Gma-h9-tLP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ks1-gI-qZg" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnT-Vp-Wad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-Ev-tD3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-eV-Sx1" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="0JP-Eh-UTX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F0p-B2-O6R"/>
                                <connections>
                                    <outlet property="delegate" destination="Ks1-gI-qZg" id="jPJ-2e-IgB"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-v7-Afg">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9db-Gf-xT5"/>
                                    <constraint firstAttribute="height" constant="48" id="K2d-xI-YeM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="naw_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Ks1-gI-qZg" eventType="touchUpInside" id="7jI-VZ-Vml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-eP-9QU">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EqG-32-2TM"/>
                                    <constraint firstAttribute="width" constant="50" id="wdE-wf-Iet"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Ks1-gI-qZg" eventType="touchUpInside" id="9Ik-zu-S0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gey-Uc-CUo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5hZ-v7-Afg" firstAttribute="top" secondItem="Gey-Uc-CUo" secondAttribute="top" constant="8" id="IrB-zK-mj2"/>
                            <constraint firstItem="wlJ-eP-9QU" firstAttribute="centerX" secondItem="Gey-Uc-CUo" secondAttribute="centerX" id="P6U-KU-q9E"/>
                            <constraint firstItem="nvn-Ev-tD3" firstAttribute="top" secondItem="CnT-Vp-Wad" secondAttribute="top" id="Pak-gc-LJF"/>
                            <constraint firstAttribute="bottom" secondItem="nvn-Ev-tD3" secondAttribute="bottom" id="mlH-m6-Hph"/>
                            <constraint firstItem="nvn-Ev-tD3" firstAttribute="leading" secondItem="Gey-Uc-CUo" secondAttribute="leading" id="ncp-sg-9SN"/>
                            <constraint firstItem="5hZ-v7-Afg" firstAttribute="leading" secondItem="Gey-Uc-CUo" secondAttribute="leading" constant="8" id="o1e-CJ-v5n"/>
                            <constraint firstItem="Gey-Uc-CUo" firstAttribute="bottom" secondItem="wlJ-eP-9QU" secondAttribute="bottom" constant="17" id="w7P-XN-DQ4"/>
                            <constraint firstItem="Gey-Uc-CUo" firstAttribute="trailing" secondItem="nvn-Ev-tD3" secondAttribute="trailing" id="xi2-3R-FEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKw-78-i5Q"/>
                    <connections>
                        <outlet property="imageView" destination="2o7-eV-Sx1" id="5eJ-5O-Vz7"/>
                        <outlet property="scrollView" destination="nvn-Ev-tD3" id="yh1-D0-mtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-Xg-v1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-676.33928571428567"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="aP2-mn-7WW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="7SQ-zS-I0m" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYR-gI-ccM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-Ky-8Sb">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Jx-PL-YaY"/>
                                    <constraint firstAttribute="height" constant="60" id="my8-XB-ktE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glX-wA-qkY">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E7h-7R-hr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lpn-2e-5n5" kind="show" identifier="ShowWebView" id="x3a-Ad-0VK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLM-H2-LTr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="glX-wA-qkY" firstAttribute="leading" secondItem="OLM-H2-LTr" secondAttribute="leading" constant="16" id="7mV-Ic-JjJ"/>
                            <constraint firstItem="OLM-H2-LTr" firstAttribute="bottom" secondItem="glX-wA-qkY" secondAttribute="bottom" constant="90" id="Che-Ic-jHE"/>
                            <constraint firstItem="OLM-H2-LTr" firstAttribute="trailing" secondItem="glX-wA-qkY" secondAttribute="trailing" constant="16" id="Pxf-Ux-Drk"/>
                            <constraint firstItem="1zN-Ky-8Sb" firstAttribute="centerY" secondItem="XYR-gI-ccM" secondAttribute="centerY" id="fad-u7-ZXf"/>
                            <constraint firstItem="glX-wA-qkY" firstAttribute="centerX" secondItem="XYR-gI-ccM" secondAttribute="centerX" id="nbV-4H-J1D"/>
                            <constraint firstItem="1zN-Ky-8Sb" firstAttribute="centerX" secondItem="XYR-gI-ccM" secondAttribute="centerX" id="wM3-Nl-nSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKR-x6-B8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZN-gz-Aub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1546"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="GcY-Mc-1LH">
            <objects>
                <viewController id="Lpn-2e-5n5" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u61-Nk-qfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-7v-f76">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-of-bZM">
                                <rect key="frame" x="0.0" y="140" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExN-uk-9mA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKk-7v-f76" firstAttribute="leading" secondItem="u61-Nk-qfg" secondAttribute="leading" id="6L5-og-w4Y"/>
                            <constraint firstItem="QG6-of-bZM" firstAttribute="top" secondItem="ExN-uk-9mA" secondAttribute="top" id="ge3-UI-Bpn"/>
                            <constraint firstAttribute="bottom" secondItem="GKk-7v-f76" secondAttribute="bottom" id="mVI-QY-51x"/>
                            <constraint firstItem="GKk-7v-f76" firstAttribute="top" secondItem="ExN-uk-9mA" secondAttribute="top" id="pph-Ra-tmn"/>
                            <constraint firstItem="QG6-of-bZM" firstAttribute="leading" secondItem="ExN-uk-9mA" secondAttribute="leading" id="tyx-16-W8j"/>
                            <constraint firstAttribute="trailing" secondItem="GKk-7v-f76" secondAttribute="trailing" id="uDb-fx-EZJ"/>
                            <constraint firstItem="ExN-uk-9mA" firstAttribute="trailing" secondItem="QG6-of-bZM" secondAttribute="trailing" id="yzg-hN-aAE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Hja-Ef-iwS"/>
                    <connections>
                        <outlet property="progressView" destination="QG6-of-bZM" id="4BE-Jk-TTa"/>
                        <outlet property="webView" destination="GKk-7v-f76" id="Kcj-0Z-Clp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-Ue-MbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3a3-Bz-gg4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wWI-Sn-4SE" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etE-i7-GED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f2-7f-cbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoE-Gp-oCQ">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QLg-gM-fqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayf-mQ-9gJ">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7SQ-zS-I0m" kind="relationship" relationship="rootViewController" id="fhY-XA-oTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNG-3N-ikb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backgroundGradient" width="343" height="30"/>
        <image name="naw_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
